#url = jdbc:postgresql://192.168.122.102:5432/golden_ambassador_test
#user = postgres
#password = 123456
#
url = jdbc:postgresql://b2b-qa-ga-pgsql-0.postgres.database.chinacloudapi.cn:5432/golden_ambassador?sslmode=require
user = pgadmin@b2b-qa-ga-pgsql-0
password = In57Zv0w0n7naxtpvUPc